upstream fastcgi_backend {
    server php-fpm-service:9001;
}

server {
    listen 8095;
    server_name _;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    access_log /var/www/html/access.log;
    error_log /var/www/html/error.log;
    include /var/www/html/nginx.conf.sample;
}